{
  "name": "@gemcook/styles",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "https://shsssskn@github.com/gemcook/styles.git",
  "author": "shsssskn <s.nishino@gemcook.com>",
  "license": "MIT"
}
